# Project

./: DbWebApplication.sln  global.json
DbWebApplication/: ApplicationUser.cs  DbWebApplication.csproj  Program.cs  appsettings.json
DbWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
DbWebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
DbWebApplication/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
DbWebApplication/Data/: AppDbContext.cs
DbWebApplication/Data/Migrations/: 20241107102947_AddQR23.Designer.cs  20241107102947_AddQR23.cs  20241113132907_AddSessionAndSessionGrades.Designer.cs  20241113132907_AddSessionAndSessionGrades.cs  20241113135841_AddSessionAndSessionGrades2.Designer.cs  20241113135841_AddSessionAndSessionGrades2.cs  20241113144125_AddSessionAndSessionGrades3.Designer.cs  20241113144125_AddSessionAndSessionGrades3.cs  AppDbContextModelSnapshot.cs
DbWebApplication/Domain/Enum/: Faculty.cs  Role.cs
DbWebApplication/Domain/ViewModels/: AdminViewModel.cs  CreateViewModel.cs  DetermineSessionSubjectsViewModel.cs  EnrollStudentViewModel.cs  LabWorkViewModel.cs  LabaratoryWorkViewModel.cs  ListSubcestsAndIDViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SessionSubjectViewModel.cs  StudentWithSubjectsViewModel.cs  SubjectDetailsViewModel.cs  SubjectOverallViewModel.cs  SubjectViewModel.cs
DbWebApplication/Extensions/: EnumExtensions.cs
DbWebApplication/LightMethodHelpers/: EnumExtensions.cs
DbWebApplication/Migrations/: 20240925134555_N.Designer.cs  20240925134555_N.cs  20240925145052_New.Designer.cs  20240925145052_New.cs  20241002173723_UpdateStudentSubjectRelation.Designer.cs  20241002173723_UpdateStudentSubjectRelation.cs  20241003151819_UpdateLabWorkRelations.Designer.cs  20241003151819_UpdateLabWorkRelations.cs  20241003152328_UpdateLabWorkRelations2.Designer.cs  20241003152328_UpdateLabWorkRelations2.cs  20241003152659_UpdateLabWorkRelations3.Designer.cs  20241003152659_UpdateLabWorkRelations3.cs  20241003153605_UpdateLabWorkRelations4.Designer.cs  20241003153605_UpdateLabWorkRelations4.cs  20241003153953_UpdateLabWorkRelations5.Designer.cs  20241003153953_UpdateLabWorkRelations5.cs  20241003155117_UpdateLabWorkRelations7.Designer.cs  20241003155117_UpdateLabWorkRelations7.cs  20241003155233_UpdateLabWorkRelations8.Designer.cs  20241003155233_UpdateLabWorkRelations8.cs  20241003155547_UpdateLabWorkRelations9.Designer.cs  20241003155547_UpdateLabWorkRelations9.cs  20241003155831_UpdateLabModelForeignKey.Designer.cs  20241003155831_UpdateLabModelForeignKey.cs  20241003160020_UpdateLabModelForeignKey2.Designer.cs  20241003160020_UpdateLabModelForeignKey2.cs  20241011104907_UpdateFacultyEnum.Designer.cs  20241011104907_UpdateFacultyEnum.cs  AppDbContextModelSnapshot.cs
DbWebApplication/Models/: ErrorViewModel.cs  LabModel.cs  LabWorkGradeModel.cs  SessionGrades.cs  SessionSubjects.cs  StudentModel.cs  SubjectModel.cs
DbWebApplication/Properties/: launchSettings.json
DbWebApplication/Repository/: EntityRepository.cs
DbWebApplication/Services/: PythonQrService.cs  QrCodeService.cs  StudentService.cs  UserService.cs
DbWebApplication/ViewModels/: StudentGradesViewModel.cs  SubjectOverallViewModel.cs
DbWebApplication/Views/: _ViewImports.cshtml
DbWebApplication/Views/Admin/: AdminPanel.cshtml  Create.cshtml  DetermineSessionSubjects.cshtml  EditStudentZalikovka.cshtml  EnrollStudent.cshtml  Register.cshtml  StudentsList.cshtml  WriteStudentZalikovka.cshtml
DbWebApplication/Views/Home/: GradesOfStudent.cshtml  Index.cshtml  StudentZalikovka.cshtml  SubjectDetails.cshtml
DbWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DbWebApplication/Views/User/: Login.cshtml  LoginWithQrCode.cshtml
DbWebApplication/wwwroot/css/: style.css
