<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\reset.css" />
      <None Include="wwwroot\images\icons\inet.svg" />
      <None Include="wwwroot\images\icons\iueh-logo-gerb.png" />
      <None Include="wwwroot\images\icons\ps_5.svg" />
      <None Include="wwwroot\images\icons\Rating.svg" />
      <None Include="wwwroot\images\icons\Англійська.svg" />
      <None Include="wwwroot\images\icons\Бази даних.svg" />
      <None Include="wwwroot\images\icons\Безпека програм.svg" />
      <None Include="wwwroot\images\icons\Групова динаміка.svg" />
      <None Include="wwwroot\images\icons\Пайтон.svg" />
      <None Include="wwwroot\images\icons\Філософія_1.svg" />
      <None Include="wwwroot\js\main.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="x\css\" />
      <Folder Include="x\js\" />
    </ItemGroup>

</Project>
